<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js"></script>
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Quicksand:wght@300&family=Roboto&display=swap');   
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Montserrat:wght@100;400&family=Quicksand:wght@300&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Gloria+Hallelujah&family=Montserrat:wght@100;400&family=Quicksand:wght@300&family=Roboto&display=swap');

      body {
        background-image: url('src/assets/background.png');
        background-size: cover;
      }

      * {
        font-family: 'Montserrat', sans-serif;
        font-family: 'Quicksand', sans-serif;
        font-family: 'Roboto', sans-serif;
      }

      </style>


  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
